npx : [1m[33mThe 
"prerender" option is not 
considered when "outputMode" 
is specified.[39m[22m
At line:1 char:1
+ npx ng build 
--configuration=production 
2>&1 | Out-File -FilePath bui 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([1m[33m  
  The "p...fied.[39m[22m:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[33m❯[39m Building...
[32m✔[39m Building...
[35mBrowser bundles[39m      
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-MW27ZBEW.js[39m    [2m | [22m[2m-[22m                          [2m | [22m[36m180.33 kB[39m[2m | [22m               [36m52.69 kB[39m
[32mmain-6A4SAL3D.js[39m     [2m | [22m[2mmain[22m                       [2m | [22m[36m118.05 kB[39m[2m | [22m               [36m26.48 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m                  [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mchunk-UDKMGLDN.js[39m    [2m | [22m[2m-[22m                          [2m | [22m [36m18.20 kB[39m[2m | [22m                [36m3.81 kB[39m
[32mstyles-RX3YSHHP.css[39m  [2m | [22m[2mstyles[22m                     [2m | [22m [36m17.22 kB[39m[2m | [22m                [36m3.87 kB[39m
[32mchunk-JKOY2XUY.js[39m    [2m | [22m[2m-[22m                          [2m | [22m[36m899 bytes[39m[2m | [22m              [36m899 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m              [2m | [22m[1m369.27 kB[22m[2m | [22m               [1m99.07 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-2Z4ZQT7V.js[39m    [2m | [22m[2mindex[22m                      [2m | [22m  [36m2.43 MB[39m[2m | [22m              [36m588.78 kB[39m
[32mchunk-INON53JC.js[39m    [2m | [22m[2m-[22m                          [2m | [22m[36m709.80 kB[39m[2m | [22m              [36m148.99 kB[39m
[32mchunk-UXHMOVMQ.js[39m    [2m | [22m[2mcontact-component[22m          [2m | [22m [36m51.24 kB[39m[2m | [22m               [36m10.70 kB[39m
[32mchunk-337OMN7G.js[39m    [2m | [22m[2mprojects-component[22m         [2m | [22m [36m19.39 kB[39m[2m | [22m                [36m4.50 kB[39m
[32mchunk-53ERCY4K.js[39m    [2m | [22m[2mcertificates-component[22m     [2m | [22m [36m15.79 kB[39m[2m | [22m                [36m3.35 kB[39m
[32mchunk-XRQL4N3I.js[39m    [2m | [22m[2mexperience-component[22m       [2m | [22m [36m12.20 kB[39m[2m | [22m                [36m2.74 kB[39m
[32mchunk-K7CLKL3D.js[39m    [2m | [22m[2mthree-module[22m               [2m | [22m [36m11.45 kB[39m[2m | [22m                [36m3.42 kB[39m
[32mchunk-4NWFVD3Y.js[39m    [2m | [22m[2meducation-component[22m        [2m | [22m  [36m8.61 kB[39m[2m | [22m                [36m1.93 kB[39m
[32mchunk-7L4DSCH7.js[39m    [2m | [22m[2mskills-component[22m           [2m | [22m  [36m7.85 kB[39m[2m | [22m                [36m1.98 kB[39m
[32mchunk-APSKZZWM.js[39m    [2m | [22m[2mabout-component[22m            [2m | [22m  [36m6.89 kB[39m[2m | [22m                [36m1.78 kB[39m
[32mchunk-Q2FH5FIR.js[39m    [2m | [22m[2mscroll-surprises-component[22m [2m | [22m  [36m5.43 kB[39m[2m | [22m                [36m1.88 kB[39m
[32mchunk-LSKISSRJ.js[39m    [2m | [22m[2mcontact-3d-scene-component[22m [2m | [22m  [36m4.48 kB[39m[2m | [22m                [36m1.65 kB[39m
[32mchunk-MSEMOCUP.js[39m    [2m | [22m[2mabout-me-3d-scene-component[22m[2m | [22m  [36m4.42 kB[39m[2m | [22m                [36m1.71 kB[39m
[32mchunk-NKPAFQWV.js[39m    [2m | [22m[2mfooter-component[22m           [2m | [22m  [36m2.40 kB[39m[2m | [22m              [36m870 bytes[39m


[35mServer bundles[39m       
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m      [2m | [22m[2mmain.server[22m                [2m | [22m[36m564.85 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m [2m | [22m[2mpolyfills.server[22m           [2m | [22m[36m266.08 kB[39m[2m | [22m                       
[32mchunk-Y3U64RVP.mjs[39m   [2m | [22m[2m-[22m                          [2m | [22m[36m196.08 kB[39m[2m | [22m                       
[32mchunk-M66PQ2ZP.mjs[39m   [2m | [22m[2m-[22m                          [2m | [22m [36m18.23 kB[39m[2m | [22m                       
[32mserver.mjs[39m           [2m | [22m[2mserver[22m                     [2m | [22m  [36m3.74 kB[39m[2m | [22m                       
[32mchunk-2HPRMWJ4.mjs[39m   [2m | [22m[2m-[22m                          [2m | [22m  [36m2.48 kB[39m[2m | [22m                       
[32mchunk-ALW5VTGR.mjs[39m   [2m | [22m[2m-[22m                          [2m | [22m[36m851 bytes[39m[2m | [22m                       

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m
[32mchunk-B55OQ7DK.mjs[39m   [2m | [22m[2mindex[22m                      [2m | [22m  [36m2.43 MB[39m[2m | [22m                       
[32mchunk-DTCMSPZ6.mjs[39m   [2m | [22m[2m-[22m                          [2m | [22m[36m709.83 kB[39m[2m | [22m                       
[32mchunk-JLLHFJK7.mjs[39m   [2m | [22m[2mcontact-component[22m          [2m | [22m [36m51.27 kB[39m[2m | [22m                       
[32mchunk-5AVDIN4G.mjs[39m   [2m | [22m[2mprojects-component[22m         [2m | [22m [36m19.42 kB[39m[2m | [22m                       
[32mchunk-TSPYEKRN.mjs[39m   [2m | [22m[2mcertificates-component[22m     [2m | [22m [36m15.82 kB[39m[2m | [22m                       
[32mchunk-V5RS3ABV.mjs[39m   [2m | [22m[2mexperience-component[22m       [2m | [22m [36m12.23 kB[39m[2m | [22m                       
[32mchunk-4BPLQ6BJ.mjs[39m   [2m | [22m[2mxhr2[22m                       [2m | [22m [36m12.14 kB[39m[2m | [22m                       
[32mchunk-LST4KQM7.mjs[39m   [2m | [22m[2mxhr2[22m                       [2m | [22m [36m12.07 kB[39m[2m | [22m                       
[32mchunk-TUUIQKEN.mjs[39m   [2m | [22m[2mthree-module[22m               [2m | [22m [36m11.48 kB[39m[2m | [22m                       
[32mchunk-2IE3VM4V.mjs[39m   [2m | [22m[2meducation-component[22m        [2m | [22m  [36m8.64 kB[39m[2m | [22m                       
[32mchunk-A5XU3BG5.mjs[39m   [2m | [22m[2mskills-component[22m           [2m | [22m  [36m7.89 kB[39m[2m | [22m                       
[32mchunk-MMV6V2W5.mjs[39m   [2m | [22m[2mabout-component[22m            [2m | [22m  [36m6.93 kB[39m[2m | [22m                       
[32mchunk-WNISIHXP.mjs[39m   [2m | [22m[2mscroll-surprises-component[22m [2m | [22m  [36m5.47 kB[39m[2m | [22m                       
[32mchunk-YTPUKIA3.mjs[39m   [2m | [22m[2mcontact-3d-scene-component[22m [2m | [22m  [36m4.52 kB[39m[2m | [22m                       
[32mchunk-NBGNVKM5.mjs[39m   [2m | [22m[2mabout-me-3d-scene-component[22m[2m | [22m  [36m4.45 kB[39m[2m | [22m                       
[2m...and 1 more lazy chunks files. Use "--verbose" to show all the files.[22m

[35mPrerendered 1 static route.[39m
Application bundle generation complete. [19.827 seconds]

Output location: D:\Projects\hazemportfolio\hazemportfolio-frontend\dist\hazemportfolio-frontend

